cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: Ornatelli
    given-names: Antonio
    orcid: https://orcid.org/0000-0002-2346-7645
  - family-names: Manzini
    given-names: Andrea
  - family-names: Filaci
    given-names: Gianluca
    orcid: 0000-0002-9453-7161
  - family-names: Ferro
    given-names: Leonardo
title: "Numerical examples for Lexicographic Multi-Objective Optimization solution method"
version: 1.0
date-released: 2025-01-17